{
  "name": "express-authorshaven",
  "version": "1.0.0",
  "description": "A Social platform for the creative at heart",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test yarn run db:migrate && NODE_ENV=test  nyc --reporter=text --reporter=lcov mocha --require babel-polyfill --require @babel/register tests/*  --timeout 10000 --exit",
    "start": "NODE_ENV=development nodemon --exec babel-node index.js",
    "db:migrate": "node_modules/.bin/sequelize db:migrate",
    "db:reset": "NODE_ENV=test node_modules/.bin/sequelize db:migrate:undo:all"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 80
  },
  "author": " Andela Simulations Programme",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "babel-preset-airbnb": "^3.2.0",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/register": "^7.0.0",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^3.0.3",
    "cors": "^2.8.4",
    "dotenv": "^6.2.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "nock": "^10.0.6",
    "nodemon": "^1.18.9",
    "opn": "^5.4.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.87.0",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "sinon": "^7.2.4",
    "slug": "^0.9.3",
    "swagger-ui-express": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.2.0",
    "prettier": "^1.16.4"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
